spring.data.rest.base-path=localhost
server.port=8090

#==== connect to H2 in-memory ======#
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:mysql://localhost:3306/message_board?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ptconsultancy_03_06_60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Test addresses
address1=20345, 15, Seaman Road, , Liverpool, , Merseyside, UK, L15 3HZ
address2=11111, 90, Polton Bank, , Lasswade, , Lothian, UK, EH18 1DA
address3=12121, The Poplars, Lovely Lane, MidTown, BigCity, , Lancashire, UK, BC4 8QT

#user1=superuser, $2a$10$ibkhmcAsf8iEBiQadNpjRO61TXKdfeJc8oZgcqhfkHqIolgVtN5oW, admin, Noone, Noone
#user2=petert3660, $2a$10$ibkhmcAsf8iEBiQadNpjRO61TXKdfeJc8oZgcqhfkHqIolgVtN5oW, user, Peter, Thomson
#user3=johnH, $2a$10$ibkhmcAsf8iEBiQadNpjRO61TXKdfeJc8oZgcqhfkHqIolgVtN5oW, user, John, Hunter
#user4=alisonK, $2a$10$ibkhmcAsf8iEBiQadNpjRO61TXKdfeJc8oZgcqhfkHqIolgVtN5oW, user, Alison, King
#user5=padamson, $2a$10$ibkhmcAsf8iEBiQadNpjRO61TXKdfeJc8oZgcqhfkHqIolgVtN5oW, user, Paul, Adamson

#Error messages
